<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4e6a1a7-60cd-4f14-aa96-8de8fafe09dc</dc:identifier>
        <dc:title>Essays</dc:title>
        <dc:creator opf:file-as="Graham, Paul" opf:role="aut">Paul Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-16T05:22:02+00:00</dc:date>
        <dc:description>This an autogenerated ebook derived from the writing post of Paul Graham.</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Paul Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-05-16T05:37:05.618127+00:00"/>
        <meta name="calibre:title_sort" content="Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Essays - Paul Graham.jpg"/>
    </guide>
</package>
